{
  "name": "decision-doctor-workers",
  "version": "0.1.0",
  "private": true,
  "description": "Background worker service for Decision Doctor — pg-boss queue + node-cron schedules + arXiv/Anthropic/OpenAI/Perplexity ingest adapters. Runs on Railway.",
  "license": "Apache-2.0",
  "author": "Tyrone Ross",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "echo 'no build step — node --import tsx loads TS at runtime (Atomize-verified pattern)'",
    "start": "node --import tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "enqueue:arxiv": "tsx src/cli/enqueue-arxiv.ts",
    "enqueue:rss": "tsx src/cli/enqueue-rss.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@neondatabase/serverless": "^0.10.4",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "node-cron": "^3.0.3",
    "openai": "^6.37.0",
    "pg": "^8.13.1",
    "pg-boss": "^10.1.5",
    "tiktoken": "^1.0.22",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
